spring.session.store-type=redis
server.servlet.session.timeout= 30m
#spring.session.redis.flush-mode=on_save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.