
server.port=30000

#\u914D\u7F6Enacos
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u914D\u7F6Eredis
spring.redis.host=101.132.174.210
spring.redis.port=6379

#\u7EBF\u7A0B\u6301\u7684 \u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


# \u8BBE\u7F6Efeign \u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
